\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}{\LaTeX  } 排版例子}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:example}{{2}{5}{{\LaTeX } 排版例子}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}列表环境}{5}{section.2.1}}
\newlabel{sec:list}{{2.1}{5}{列表环境}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}无序列表}{5}{subsection.2.1.1}}
\newlabel{sec:unorderlist}{{2.1.1}{5}{无序列表}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}有序列表}{5}{subsection.2.1.2}}
\newlabel{sec:orderlist}{{2.1.2}{5}{有序列表}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}描述型列表}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}自定义列表样式}{5}{subsection.2.1.4}}
\FN@pp@footnote@aux{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数学排版}{5}{section.2.2}}
\newlabel{sec:matheq}{{2.2}{5}{数学排版}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}公式排版}{5}{subsection.2.2.1}}
\newlabel{sec:eqformat}{{2.2.1}{5}{公式排版}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SI单位}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}一个四级标题}{6}{subsubsection.2.2.2.1}}
\newlabel{sec:depth4}{{2.2.2.1}{6}{一个四级标题}{subsubsection.2.2.2.1}{}}
\newlabel{eq:none}{{2--4}{6}{一个四级标题}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}定理环境}{6}{subsection.2.2.3}}
\newlabel{thm:res}{{2.1}{6}{留数定理}{thm.2.1}{}}
\newlabel{eq:res}{{2--6}{7}{留数定理}{equation.2.2.6}{}}
\newlabel{eq:resthm}{{2--7}{7}{留数定理}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}向文档中插入图像}{7}{section.2.3}}
\newlabel{sec:insertimage}{{2.3}{7}{向文档中插入图像}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}支持的图片格式}{7}{subsection.2.3.1}}
\newlabel{sec:imageformat}{{2.3.1}{7}{支持的图片格式}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}长标题的换行}{7}{subsection.2.3.2}}
\newlabel{sec:longcaption}{{2.3.2}{7}{长标题的换行}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}添加图注}{7}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 这里将出现在插图索引中}}{8}{figure.caption.5}}
\newlabel{fig:SRR}{{2.1}{8}{这里将出现在插图索引中}{figure.caption.5}{}}
\newlabel{fig:epspdf:a}{{2.2a}{8}{EPS 图像\relax }{figure.caption.6}{}}
\newlabel{sub@fig:epspdf:a}{{a}{8}{EPS 图像\relax }{figure.caption.6}{}}
\newlabel{fig:epspdf:b}{{2.2b}{8}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.6}{}}
\newlabel{sub@fig:epspdf:b}{{b}{8}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }}{8}{figure.caption.6}}
\newlabel{fig:pdfeps-subcaptionbox}{{2.2}{8}{插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 插入eps和pdf的例子（使用 subfigure 方式）\relax }}{8}{figure.caption.7}}
\newlabel{fig:pdfeps-subfigure}{{2.3}{8}{插入eps和pdf的例子（使用 subfigure 方式）\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 这里将出现在插图索引}}{8}{figure.caption.8}}
\newlabel{fig:longcaptionbad}{{2.4}{8}{这里将出现在插图索引}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 出现在插图索引中}}{9}{figure.caption.9}}
\newlabel{fig:longcaptiongood}{{2.5}{9}{出现在插图索引中}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 出现在插图索引中}}{9}{figure.caption.10}}
\newlabel{fig:cn_100t}{{2.6}{9}{出现在插图索引中}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}绘制流程图}{10}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 绘制流程图效果\relax }}{10}{figure.caption.11}}
\newlabel{fig:flow_chart}{{2.7}{10}{绘制流程图效果\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}表格}{11}{section.2.4}}
\newlabel{sec:tab}{{2.4}{11}{表格}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 指向一个表格的表目录索引}}{11}{table.caption.12}}
\newlabel{tab:firstone}{{2.1}{11}{指向一个表格的表目录索引}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 出现在表目录的标题}}{11}{table.caption.13}}
\newlabel{tab:footnote}{{2.2}{11}{出现在表目录的标题}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}参考文献管理}{11}{section.2.5}}
\FN@pp@footnote@aux{5}{12}
\FN@pp@footnote@aux{6}{12}
\FN@pp@footnote@aux{7}{12}
\FN@pp@footnote@aux{8}{12}
\FN@pp@footnote@aux{9}{12}
\newlabel{googlescholar}{{2--1}{12}{从Google Scholar找到的参考文献条目}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2--1}从Google Scholar找到的参考文献条目}{12}{lstlisting.2.1}}
\newlabel{itemok}{{2--2}{12}{修改后的参考文献条目}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2--2}修改后的参考文献条目}{12}{lstlisting.2.2}}
\FN@pp@footnote@aux{10}{12}
\FN@pp@footnote@aux{11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}用listings插入源代码}{13}{section.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2--3}一段C源代码}{13}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}用algorithm和algorithmicx宏包插入算法描述}{14}{section.2.7}}
\FN@pp@footnote@aux{12}{14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2--1}{\ignorespaces 求100以内的整数和\relax }}{14}{algorithm.2.1}}
\newlabel{algo:sum_100}{{2--1}{14}{求100以内的整数和\relax }{algorithm.2.1}{}}
\FN@pp@footnote@aux{13}{14}
\FN@pp@footnote@aux{14}{14}
\FN@pp@footnote@aux{15}{14}
\FN@pp@footnote@aux{16}{14}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {2--2}{\ignorespaces 用归并排序求逆序数\relax }}{15}{algorithm.2.2}}
\newlabel{algo:merge_sort}{{2--2}{15}{用归并排序求逆序数\relax }{algorithm.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2--3}{\ignorespaces Switch示例\relax }}{16}{algorithm.2.3}}
\newlabel{algo:switch_example}{{2--3}{16}{Switch示例\relax }{algorithm.2.3}{}}
\@setckpt{tex/example}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{CurrentPage}{31}
\setcounter{pagesLTS.pagenr}{47}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{18}
\setcounter{lstnumber}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{17}
\setcounter{@fnserial}{16}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{16}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\setcounter{pagesLTS.Roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{33}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{8}
\setcounter{pagesLTS.current.local.Alph}{9}
\setcounter{pagesLTS.Alph.1.local.count}{8}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{6}
\setcounter{pagesLTS.current.local.Roman}{7}
\setcounter{pagesLTS.Roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{17}
}
