[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[50] biber-darwin:313> INFO - === 一  2 18, 2019, 15:05:59
[78] Biber.pm:371> INFO - Reading 'thesis.bcf'
[170] Biber.pm:857> INFO - Found 18 citekeys in bib section 0
[184] Biber.pm:3976> INFO - Processing section 0
[199] Biber.pm:4136> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[202] bibtex.pm:1500> INFO - LaTeX decoding ...
[243] bibtex.pm:1316> INFO - Found BibTeX data source 'bib/thesis.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[391] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[417] bbl.pm:720> INFO - Output to thesis.bbl
