\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{VI}{}{page.VI}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{6}{}{page.VI}{}}
\newlabel{pagesLTS.Roman}{{}{VI}{}{page.VI}{}}
\newlabel{pagesLTS.Roman.local}{{}{6}{}{page.VI}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{6}
\@input{tex/intro.aux}
\HyPL@Entry{14<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{tex/example.aux}
\FN@pp@footnotehinttrue 
\abx@aux@cite{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@input{tex/faq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/summary.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_setup.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_eq.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_cjk.aux}
\FN@pp@footnotehinttrue 
\@input{tex/app_log.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}{appendix*.16}}
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{he1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta_CN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JohnD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE-1363}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007act}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007ewi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DPMG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kocher99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnproceed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhubajie}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metamori2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shaheshang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FistSystem01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bai2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NPB2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xiaoyu2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CHRISTINE1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RManual}{none/global//global/global}
\ttl@finishall
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{33}
\gdef\pagesLTS.lastpage{33}
\setcounter{pagesLTS.pagenr}{47}
\newlabel{VeryLastPage}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.1}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic}{{}{33}{}{page.33}{}}
\newlabel{pagesLTS.arabic.local}{{}{33}{}{page.33}{}}
\newlabel{LastPages}{{}{47}{}{page.33}{}}
