\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {2--1}{\ignorespaces 求100以内的整数和\relax }}{15}{algorithm.2.1}
\contentsline {algorithm}{\numberline {2--2}{\ignorespaces 用归并排序求逆序数\relax }}{17}{algorithm.2.2}
\contentsline {algorithm}{\numberline {2--3}{\ignorespaces Switch示例\relax }}{18}{algorithm.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
